<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!-- Menu Superior com ícones -->
    <View
        android:id="@+id/view_phrases_menu"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/purple" />

    <ImageView
        android:id="@+id/image_all_inclusive"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/view_phrases_menu"
        android:layout_alignBottom="@+id/view_phrases_menu"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/desc_all"
        android:src="@drawable/ic_all"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/image_happy"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/view_phrases_menu"
        android:layout_alignBottom="@+id/view_phrases_menu"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/desc_happy"
        android:src="@drawable/ic_happy"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/image_sunny"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/view_phrases_menu"
        android:layout_alignBottom="@+id/view_phrases_menu"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/desc_sunny"
        android:src="@drawable/ic_sunny"
        app:tint="@color/white" />

    <!--> TextView com nome do Usuário -->
    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_phrases_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="24sp" />

    <!--> TextView onde será exibido as frases -->
    <TextView
        android:id="@+id/textview_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Olá Kotlin! Olá Kotlin! Olá Kotlin! Olá Kotlin! Olá Kotlin! Olá Kotlin! Olá Kotlin! Olá Kotlin! Olá Kotlin! Olá Kotlin! Olá Kotlin! Olá Kotlin! Olá Kotlin!Olá Kotlin! Olá Kotlin! Olá Kotlin!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Elemento View abaixo da frase -->
    <View
        android:layout_width="128dp"
        android:layout_height="4dp"
        android:layout_below="@id/textview_phrase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/purple"
        android:elevation="4dp" />

    <!-- Botão Nova Frase -->
    <Button
        android:id="@+id/button_new_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/purple"
        android:text="Nova frase" />

</RelativeLayout>

    <!--
Aguardar carregar vetores em Vector Asset

insert emoticon (nomear para ic_happy)
all inclusive   (nomear para ic_all)
light mode      (ic_sunny)

-> android:layout_centerHorizontal="true"
- Usado em RelativeLayout
Centraliza apenas no eixo X a View atual dentro do seu pai. A View mantém sua posição Y original.

-> android:layout_centerInParent="true"
- Usado em RelativeLayout
Centraliza nos dois eixos (X e Y) a View atual dentro do seu pai — é equivalente a combinar
layout_centerHorizontal="true" + layout_centerVertical="true".

-> android:gravity="center"
- Usado em contêineres (LinearLayout, FrameLayout, etc.) ou em Views de texto
Alinha o conteúdo interno daquela View ou ViewGroup no centro.

-> android:elevation="4dp"
Aplica sombra ao elemento.

    -->