<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

</RelativeLayout>

<!--

Para criar nova activity e definir como tela principal:

- Botão direito no diretório com.luizeduardobrandao.motivation < New < Activity < Empty Views Activity
- Renomear para UserActivity e clicar em finish

-->